<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProduct_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/I_ProductId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter product ID"
                android:inputType="text" />

            <EditText
                android:id="@+id/I_ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Product Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/I_Qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Quantity"
                android:inputType="text" />

            <EditText
                android:id="@+id/I_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="text" />

            <EditText
                android:id="@+id/I_Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Category"
                android:inputType="text" />

            <Button
                android:id="@+id/I_SearchProduct_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Flower" />

            <EditText
                android:id="@+id/I_UserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter User ID"
                android:inputType="text" />

            <EditText
                android:id="@+id/I_Productid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter product ID"
                android:inputType="text" />

            <EditText
                android:id="@+id/I_BuyQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Your Requrement qty"
                android:inputType="text" />

            <Button
                android:id="@+id/I_Buy_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buy Flowers" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>